DATABASE_URL=postgresql://neondb_owner:npg_bRd4JDEAG6ow@ep-twilight-rice-a1w5r24p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dberyfeko9
CLOUDINARY_API_KEY=663949734884793
CLOUDINARY_API_SECRET=1dZCDObZ_QhQmAGgVdfiM2RUGkY
JWT_SECRET=my-super-secret-key-change-this-please
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DEV_LOGIN=true
